<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="game_on_ha.jokes.MainActivity">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/joke_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_gravity="center|bottom"
                android:src="@drawable/message" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:gravity="center"
                android:text="Jokes"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textNormal"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/update_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|bottom"
                android:src="@drawable/update" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:gravity="center"
                android:text="Update"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textNormal"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|bottom"
                android:src="@drawable/fav" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:gravity="center"
                android:text="Favorites"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textNormal"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/setting_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|bottom"
                android:src="@drawable/setting"

                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:gravity="center"
                android:text="Setting"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textNormal"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
